$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 Min_Zec_In
$SC 1-13/4
$BUS S 34 1 4 4 3 Uni
$SC 18-30/4
$BUS S 51 1 4 Ora_Zec_In
$SC 35-47/4
$BUS S 68 1 4 4 3 Uni
$SC 52-64/4
$BUS S 85 1 4 Zi_Zec_In
$SC 69-81/4
$BUS S +21 1 4 3 3 Uni
$SC 86-98/4
$BUS S +21 1 4 Luna_Zec_In
$SC 103-+12/4
$BUS S +21 1 4 5 3 Uni
$SC 120-+12/4
$S +5 2 R
$S +4 2 CLK
$S +4 2 EN
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +32 3 7 Min_Zec_Out
$SC 149-+24/4
$BUS S +33 3 7 4 4 Uni
$SC 178-+24/4
$BUS S +33 3 7 Ora_Zec_Out
$SC 207-+24/4
$BUS S +33 3 7 4 4 Uni
$SC 236-+24/4
$BUS S +33 3 7 Zi_Zec_Out
$SC 265-+24/4
$BUS S +33 3 7 3 4 Uni
$SC 294-+24/4
$BUS S +33 3 7 Luna_Zec_Out
$SC 323-+24/4
$BUS S +33 3 7 5 4 Uni
$SC 352-+24/4
$BUS S +33 3 7 0 8 Temp
$SC 381-+24/4
$BUS S +33 3 7 5 4 Zec
$SC 410-+24/4
$ENDTIME 100000
$WAVES 137
=0 T 0
$VALUES
V 1
0
$END
$WAVES +8
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +49
*0
=2 D 0 2
=3 D 0 4
$VALUES
V 3
U
1
0
$END
$WAVES 178
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES 141
*0
*1
R 1 10 =4 D 10k 1
$VALUES
R 2 6 0 1
$END
$WAVES 1 5 18 +8 +9-+8/4 +9 69-81/4 +9-+8/4 +5-+12/4 +5 +4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 9 +4 +9 +8 47 +9-+8/4 86 +42
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +21 +58-352/29
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 153-+20/4 +9-+8/4 +8 +4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +5 +29
*0
*2
=5 D 60k 4
=6 D 10k 4
$VALUES
V 4
U
1
0
1
$END
$WAVES 385 +29
*0
*2
*5
*6
=7 D 30k 4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 389 +29
*0
*2
*3
R 1 6 *6
*7
*6
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES 393 +29
*0
*2
*3
*6
=8 D 50k 4
*6
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 397 +29
*0
*2
R 1 4 *6
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 401 +29
*0
*2
=9 D 20k 4
R 1 2 *6
R 1 3 *9
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES 405 +29
*0
*2
*3
*6
$VALUES
V 4
U
1
0
1
$END
$S 141 0 CLK
$S +4 0 EN
$BUS S 439 1 4 Luna_Uni_In
$SC 120-+12/4
$BUS S 440 3 7 9 0 Out
$SC 352-+24/4
$BUS S +65 1 4 5 0 Zec_In
$SC 103-+12/4
$BUS S 442 3 7 9 0 Out
$SC 323-+24/4
$BUS S +96 1 4 Min_Uni_In
$SC 18-30/4
$BUS S 444 3 7 8 0 Out
$SC 178-+24/4
$BUS S 445 1 4 Min_Zec_In
$SC 1-13/4
$BUS S 446 3 7 8 0 Out
$SC 149-+24/4
$BUS S 447 1 4 Ora_Uni_In
$SC 52-64/4
$BUS S 448 3 7 8 0 Out
$SC 236-+24/4
$BUS S 449 1 4 Ora_Zec_In
$SC 35-47/4
$BUS S 450 3 7 8 0 Out
$SC 207-+24/4
$S 137 0 R
$BUS S 451 3 7 Temp_Uni_Out
$SC 381-+24/4
$BUS S +47 3 7 5 4 Zec
$SC 410-+24/4
$BUS S +19 1 4 Zi_Uni_In
$SC 86-98/4
$BUS S 454 3 7 7 0 Out
$SC 294-+24/4
$BUS S 455 1 4 Zi_Zec_In
$SC 69-81/4
$BUS S 456 3 7 7 0 Out
$SC 265-+24/4
$ENDWAVE
