$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 Min_Zec_In
$SC 1-13/4
$BUS IN 34 1 4 4 3 Uni
$SC 18-30/4
$BUS IN 51 1 4 Ora_Zec_In
$SC 35-47/4
$BUS IN 68 1 4 4 3 Uni
$SC 52-64/4
$BUS IN 85 1 4 Zi_Zec_In
$SC 69-81/4
$BUS IN +21 1 4 3 3 Uni
$SC 86-98/4
$BUS IN +21 1 4 Luna_Zec_In
$SC 103-+12/4
$BUS IN +21 1 4 5 3 Uni
$SC 120-+12/4
$IN +5 2 R
$IN +4 2 CLK
$IN +4 2 EN
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +32 3 7 Min_Zec_Out
$SC 149-+24/4
$BUS OUT +33 3 7 4 4 Uni
$SC 178-+24/4
$BUS OUT +33 3 7 Ora_Zec_Out
$SC 207-+24/4
$BUS OUT +33 3 7 4 4 Uni
$SC 236-+24/4
$BUS OUT +33 3 7 Zi_Zec_Out
$SC 265-+24/4
$BUS OUT +33 3 7 3 4 Uni
$SC 294-+24/4
$BUS OUT +33 3 7 Luna_Zec_Out
$SC 323-+24/4
$BUS OUT +33 3 7 5 4 Uni
$SC 352-+24/4
$BUS OUT +33 3 7 0 8 Temp
$SC 381-+24/4
$BUS OUT +33 3 7 5 4 Zec
$SC 410-+24/4
$ENDTIME 100000
$WAVES 1-13/4 +5-30/4 +5-47/4 +5-64/4 +5-81/4 +5-98/4 +5-+12/4 +5-+12/4 +5-+8/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +4-352/29
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 153-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +9-+20/4 +5-+24/4 +5-+24/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
