$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 R
$IN 5 1 CLK
$IN 9 1 EN
$IN 9 0 En
$IN 1 0 R
$IN 5 0 CLK
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 2 4 i
$SC 13-25/4
$IN +5 1 PL
$OUT +4 1 Cr
$BUS OUT 54 2 4 LED
$SC 38-50/4
$BUS S 71 2 4 tmp
$SC 55-67/4
$ENDTIME 100000
$WAVES 34
=0 T 0
$VALUES
V 1
U
$END
$WAVES 5
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 63
*0
=2 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 46
*0
=3 D 0 1
=4 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 1 9-+8/4 +8 55 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES 21 +9
*0
$VALUES
V 1
1
$END
$WAVES +8 +4 +8
*0
*3
$VALUES
V 2
U
0
$END
$ENDWAVE
