$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 En
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 2 4 LED
$SC 9-21/4
$IN +5 1 R
$BUS S 46 2 4 tmp
$SC 30-42/4
$IN 5 0 En
$IN 26 0 R
$IN 1 0 CLK
$BUS OUT 47 2 4 LED
$SC 9-21/4
$BUS S 48 2 4 tmp
$SC 30-42/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5 26-42/4
*0
$VALUES
V 1
0
$END
$WAVES 9-21/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=5 D 200k 1
$VALUES
V 1
1
$END
$WAVES 42
=6 D 250k 1
$VALUES
V 1
1
$END
$WAVES 21
=7 D 250k 2
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=8 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=9 D 350k 1
$VALUES
V 1
0
$END
$WAVES 21
=10 D 350k 2
$VALUES
V 1
0
$END
$WAVES 38
*9
$VALUES
V 1
1
$END
$WAVES 17
*10
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=11 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 38
=12 D 450k 1
$VALUES
V 1
0
$END
$WAVES 17
=13 D 450k 2
$VALUES
V 1
0
$END
$ENDWAVE
