$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 En
$IN 5 1 R
$IN 9 1 CLK
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 45 2 8 LED
$SC 13-41/4
$BUS S 78 2 8 tmp
$SC 46-74/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 9
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 74
*0
=2 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 41
*0
=3 D 0 1
=4 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 5 46-70/4
*0
$VALUES
V 1
0
$END
$WAVES 13-37/4
*0
*3
$VALUES
V 2
U
0
$END
$ENDWAVE
