$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 Luna_Zec_In
$SC 1-13/4
$BUS S 34 1 4 5 3 Uni
$SC 18-30/4
$S +5 2 R
$S +4 2 CLK
$S +4 2 EN
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 75 3 7 Min_Zec_Out
$SC 47-71/4
$BUS S +33 3 7 4 4 Uni
$SC 76-+24/4
$BUS S +33 3 7 Ora_Zec_Out
$SC 105-+24/4
$BUS S +33 3 7 4 4 Uni
$SC 134-+24/4
$BUS S +33 3 7 Zi_Zec_Out
$SC 163-+24/4
$BUS S +33 3 7 3 4 Uni
$SC 192-+24/4
$BUS S +33 3 7 Luna_Zec_Out
$SC 221-+24/4
$BUS S +33 3 7 5 4 Uni
$SC 250-+24/4
$BUS S +33 3 7 0 8 Temp
$SC 279-+24/4
$BUS S +33 3 7 5 4 Zec
$SC 308-+24/4
$BUS S +21 1 4 Min_Zec_In
$SC 337-+12/4
$BUS S +21 1 4 4 3 Uni
$SC 354-+12/4
$BUS S +21 1 4 Ora_Zec_In
$SC 371-+12/4
$BUS S +21 1 4 4 3 Uni
$SC 388-+12/4
$BUS S +21 1 4 Zi_Zec_In
$SC 405-+12/4
$BUS S +21 1 4 3 3 Uni
$SC 422-+12/4
$ENDWAVE
