$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 En
$IN 5 1 R
$IN 9 1 CLK
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 2 4 i
$SC 13-25/4
$IN +5 1 PL
$IN +4 1 verif
$OUT +4 1 Cr
$BUS OUT 58 2 4 LED
$SC 42-54/4
$BUS S 75 2 4 tmp
$SC 59-71/4
$ENDTIME 100000
$WAVES 30
=0 T 0
$VALUES
V 1
U
$END
$WAVES 9
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 38
*0
=2 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 1 5 +8-25/4 +9 59-71/4
*0
$VALUES
V 1
0
$END
$WAVES 42-54/4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 9
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=5 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 9
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 34
=8 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 9
=9 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 9
=10 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
