$WAVE4
$RESOLUTION 1000
$ENDTIME 1400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 En
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 3 2 4 LED
$SC 4-7
$IN 8 1 R
$BUS S 9 2 4 tmp
$SC +1-+3
P 0 1-13 CS "0"
$WAVES 1
=0 T 0
R 1 28 =1 T 50k
$VALUES
R 2 14 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 200k 1
$VALUES
V 2
0
1
$END
$WAVES 4
*0
=3 D 0 1
=4 D 850k 2
=5 D 200k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 5
*0
*3
=6 D 500k 1
=7 D 350k 2
=8 D 350k 1
=9 D 150k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 6
*0
*3
*7
=10 D 100k 2
R 1 2 *5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 7
*0
*3
=11 D 250k 2
*10
*5
R 1 6 *10
=12 D 50k 1
=13 D 50k 2
*10
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES 8
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=14 D 850k 1
*2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
R 1 2 *8
=15 D 150k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
=16 D 100k 1
R 1 2 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=17 D 250k 1
*16
*2
R 1 6 *16
R 1 2 *12
*16
$VALUES
R 2 6 0 1
V 1
0
$END
$ENDWAVE
