$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 A
$SC 2-5
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 6 3 7 BCD
$SC 7-+6
P 0 1-13 CS "0"
P 0 2 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 3 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 4 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 5 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
$WAVES 2-4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5
*0
=1 D 100k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES 7
*0
=2 D 0 1
=3 D 100k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES 8-+5
*0
*2
$VALUES
V 2
U
1
$END
$ENDWAVE
