$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 42 1 CLK
$S +1 1 EN
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 36 2 4 Luna_Uni_In
$SC +1-+3
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +60 3 7 9 0 Out
$SC +1-+6
$BUS S 31 2 4 5 0 Zec_In
$SC +1-+3
$BUS S 92 3 7 9 0 Out
$SC +1-+6
$BUS S 6 2 4 Min_Uni_In
$SC 7-+3
$BUS S 52 3 7 8 0 Out
$SC +1-+6
$BUS S 1 2 4 Min_Zec_In
$SC 2-5
$BUS S 44 3 7 8 0 Out
$SC +1-+6
$BUS S 16 2 4 Ora_Uni_In
$SC +1-+3
$BUS S 68 3 7 8 0 Out
$SC +1-+6
$BUS S 11 2 4 Ora_Zec_In
$SC +1-+3
$BUS S 60 3 7 8 0 Out
$SC +1-+6
$S 41 1 R
$BUS S +67 3 7 Temp_Uni_Out
$SC +1-+6
$BUS S +1 3 7 5 4 Zec
$SC +1-+6
$BUS S 26 2 4 Zi_Uni_In
$SC +1-+3
$BUS S 84 3 7 7 0 Out
$SC +1-+6
$BUS S 21 2 4 Zi_Zec_In
$SC +1-+3
$BUS S 76 3 7 7 0 Out
$SC +1-+6
P 0 1-123 CS "0"
$WAVES 2 3 7 9 +3-+2 +3 +5-+3 +3-+2 +2-+3 +2 +1 +2
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 4 5 8 +2 +5 +3-+2 +7 39 67-+40/8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 41
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*1
R 1 10 =2 D 10k 1
$VALUES
R 2 6 0 1
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +2-+3 +5 +2 +1 +2 +4 +1 +6-+2 +6-+5 +3-+5 +3-+5 +3-+5
*0
*1
=3 D 0 2
$VALUES
V 3
U
1
0
$END
$WAVES 49 +1 +4 +3 +4 +3-+2 +6-+2
*0
*1
*3
=4 D 0 4
$VALUES
V 4
U
1
0
1
$END
$WAVES 51 +8
*0
*1
*4
$VALUES
V 3
U
1
0
$END
$WAVES +50 +8
*0
*1
*4
=5 D 20k 4
R 1 4 =6 D 10k 4
=7 D 30k 4
*6
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +-7 +8
*0
*1
*3
*6
=8 D 40k 4
*6
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +-7 +8
*0
*1
*3
*4
R 1 6 *6
*7
*6
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +-7 +3 +5 +3
*0
*1
*4
*5
R 1 2 *6
=9 D 50k 4
*6
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES 113 +8
*0
*1
*4
*6
=10 D 80k 4
*6
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +-7 +8
*0
*1
R 1 4 *6
*9
*6
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$ENDWAVE
